amplify/backend/api/spot/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

# "person", includes both Landlord and Tenant attributes
type Owner @model {
  id: ID!
  name: String!
  email: String!
  priceLwrBound: Int!
  priceHgrBound: Int!
  durationLwrBound: Int!
  durationHgrBound: Int!
  bedrooms: Int!
  bathrooms: Int!
  wifi: Boolean!
  ac: Boolean!
  kitchen: Boolean!
  parking: Boolean!
  locationAddress: String!
  locationDistance: Int!
},

type House @model {
  id: ID!
  address: String!
  ownerId: String!
  price: Int!
  durationStart: Int!
  durationEnd: Int!
  wifi: Boolean!
  kitchen: Boolean!
  ac: Boolean!
  parking: Boolean!
  bedrooms: Int!
  bathrooms: Int!
}